server.port=8081
#server.servlet.context-path=/jobs
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/sistema
spring.datasource.username=postgres
spring.datasource.password=123456

spring.universitydatasource.jdbc-url=jdbc:postgresql://localhost:5432/ms-cliente
spring.universitydatasource.username=postgres
spring.universitydatasource.password=123456

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.sql=debug
